<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
  
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  
  <title>Toko Nina | Haarlem</title>

  <meta name="description" content="Toko Nina staat al sinds 1981 garant voor originele en smakelijke Indonesische gerechten" />
  <meta name="keywords" content="Toko Nina - Haarlem. INDONESISCHE SPECIALITEITEN" />
  <meta name="author" content="Ivana Setiawan" />
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

  <!-- START: Stylesheet -->
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/effect.css">
  <link rel="stylesheet" type="text/css" href="/css/style-nav.css">
  <link rel="stylesheet" type="text/css" href="/css/linkarrow.css">
  <link rel="stylesheet" type="text/css" href="/css/custom.css">
  <!-- END: Stylesheet -->

  <script src="/js/modernizr.custom.js"></script>
</head>

  <body>

    <div class="bg-effect bg-menu">
  <h1 class="tokonina"><a href="">Toko Nina Haarlem</a></h1>
<p class="centered"><button id="trigger-overlay" type="button" class="btn">Navigatie</button></p>
  <article class="content-box">
    <div class="textbox">
      <h2 class="h5 serif italic strong">Rijst/Bami</h2>
      <ul class="clearlist pricelist">
        <li>
          Nasi goreng/Bami goreng
          <span>&euro; 0,85</span>
          <a href="#" class="toggleinfo"></a>
        </li>
        <li>
          Nasi poetih (witte rijst)
          <span>&euro; 0,55</span>
        </li>
        <li>
          Nasi koening (gele rijst)
          <span>&euro; 0,65</span>
          <a href="#" class="toggleinfo"></a>
        </li>
      </ul>

      <h2 class="h5 serif italic strong">Vleesgerechten</h2>
      <ul class="clearlist pricelist">
        <li>
          Daging Blado
          <span>&euro; 2,10</span>
        </li>
        <li>
          Daging rendang (pedis/mild)
          <span>&euro; 2,10</span>
        </li>
        <li>
          Daging Bali
          <span>&euro; 2,10</span>
        </li>
        <li>
          Daging Smoor Djawa
          <span>&euro; 2,10</span>
        </li>
        <li>
          Indische Balletjes
          <span>&euro; 2,10</span>
        </li>
        <li>
          Ajam Ritja
          <span>&euro; 2,10</span>
        </li>
        <li>
          Ajam Oedang
          <span>&euro; 2,10</span>
        </li>
        <li>
          Ajam Kerrie
          <span>&euro; 2,10</span>
        </li>
        <li>
          Ajam Saté
          <span>&euro; 2,10</span>
        </li>
        <li>
          Saté Ajam (per stokje met saus)
          <span>&euro; 0,95</span>
        </li>
        <li>
          Ajam Ketjap
          <span>&euro; 1,50</span>
        </li>
      </ul>


      <h2 class="h5 serif italic strong">Groentegerechten</h2>
      <ul class="clearlist pricelist">
        <li>Sajoer Lodeh <span>&euro; 1,50</span></li>
        <li>Atjar Koening <span>&euro; 1,50</span></li>
        <li>Tahoe Ketjap <span>&euro; 1,50</span></li>
        <li>Taugé Taotjo<span>&euro; 1,50</span></li>
        <li>Toemis Taugé<span>&euro; 1,50</span></li>
        <li>Tjap Tjoi<span>&euro; 1,50</span></li>
        <li>Terong Blado<span>&euro; 1,50</span></li>
        <li>Toemis Katjang Pandjang<span>&euro; 1,50</span></li>
        <li>Tahoe Pedis<span>&euro; 1,50</span></li>
        <li>Tempé manis<span>&euro; 1,50</span></li>
        <li>Tahoe tjap gomeh<span>&euro; 1,50</span></li>
        <li>Sambal goreng boontjes<span>&euro; 1,50</span></li>
        <li>
          Sambal goreng telor (per stuk)
          <span> &euro; 1,00</span>
        </li>
      </ul>

      <h2 class="h5 serif italic strong">Visgerechten</h2>
      <ul class="clearlist pricelist">
        <li>
          Blado vis (pepesan)
          <span> &euro; 1,75</span>
        </li>
      </ul>

      <h2 class="h5 serif italic strong">Overig</h2>
      <ul class="clearlist pricelist">
        <li>
          Gado-gado (per portie)
          <span> &euro; 4,95</span>
        </li>
        <li>
          Gado-gado (per portie)
          <span> &euro; 2,95</span>
        </li>
      </ul>

      <h2 class="h5 serif italic strong">Snacks</h2>
      <ul class="clearlist pricelist">
        <li>Lemper (kip) <span>&euro; 1,25</span></li>
        <li>Pastei (rundvlees of vegetarisch) <span>&euro; 1,25</span></li>
        <li>Pastei kip <span>&euro; 1,75</span></li>
        <li>Loempia (kip of vegetarisch) <span>&euro; 1,25</span></li>
        <li>Loempia Semarang <span>&euro; 1,50</span></li>
        <li>Risoles (kip of rundvlees) <span>&euro; 1,50</span></li>
        <li>Bapao (kip of rundvlees) <span>&euro; 1,75</span></li>
        <li>Samosa kip <span>&euro; 1,50</span></li>
        <li>Dadar goeloeng <span>&euro; 4,95</span></li>
        <li>Kuwe lapis <span>&euro; 1,50</span></li>
        <li>Maïskoek <span>&euro; 1,25</span></li>
        <li>Indische kroket <span>&euro; 2,10</span></li>
        <li>Groentekoek <span>&euro; 1,75</span></li>
        <li>Martabak <span>&euro; 1,75</span></li>
        <li>Nasi koening <span>&euro; 2,95</span></li>
        <li>Sponscake <span>&euro; 1,00</span></li>
        <li>Lapis Soerabaja <span>&euro; 1,50</span></li>
        <li>Spekkoek (punt) <span>&euro; 1,50</span></li>
        <li>Spekkoek (kwart) <span>&euro; 2,50</span></li>
        <li>Spekkoek (half) <span>&euro; 4,75</span></li>
        <li>Spekkoek (heel) <span>&euro; 9,25</span></li>
      </ul>

      <p class="strong italic">Wij adviseren grote bestellingen van te voren te bestellen.(wij gebruiken geen ve-tsin (MSG/E621) in onze gerechten)</p>
      <p>De prijzen in deze folder zijn de afhaalprijzen.</p>
      <p>Prijswijzigingen voorbehouden.</p>
    </div>
  </article>
  <footer class="signatured centered">
  Passionately developed by <a href="http://ivanasetiawan.com" target="_blank">I. Setiawan</a>
</footer>
</div>

    <!-- open/close -->
<div class="overlay overlay-contentpush">
  <button type="button" class="overlay-close">Close</button>
  <nav class="link-arrow">
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/menu.html">Menu</a></li>
      <li><a href="/catering.html">Catering</a></li>
      <li><a href="/winkel.html">Winkel</a></li>
      <li><a href="/contact.html">Contact</a></li>
    </ul>
  </nav>
</div>

<script src="/js/navbehaviour.js"></script>
<script src="/js/classie.js"></script>

  </body>

</html>
